<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ACA TRAIGO LA PAGE DE CCS PARA UTILIZARLA -->
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- ACA UTILIZO LA FUENTE DE GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title> Feco Project :. </title>
</head>
<header class="header">
    <!-- LOGO FECO PROYECT -->
    <div>
        <img class="logo" src="./img/feco.png" alt="Logo Feco">
    </div>
    <!-- NAV CON LINKS PARA LAS PAGES -->
    <nav>
        <ul class="menu">
            <li><a href="./pages/productos.html" class="nav-link">Productos</a></li>
            <li><a href="./pages/fotos.html" class="nav-link">Fotos</a></li>
            <li><a href="./pages/detailing.html" class="nav-link">Detailing</a></li>
            <li><a href="./pages/videos.html" class="nav-link">Videos</a></li>
            <li><a href="./pages/nosotros.html" class="nav-link">Nosotros</a></li>
            <li><a href="./pages/contacto.html" class="nav-link">Contacto</a></li>
        </ul>   
    </nav>
</header>

<body>
    <!-- IMAGEN PRINCIPAL EDITABLE EN CSS -->
    <div>
        <img  class="fototiguan" src="./img/opticatiguan2.jpeg" alt="">
    </div>
    <div class="automotive">
        <h1>Automotive Photography & Detailing</h1>
    </div>
    <footer>
        <h2>Feco Project</h2>
        <h3>Automotive Photography & Detailing</h3>
    </footer>
</body>

</html>