<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabajos realizados por FECO PROJECT, Detailing & Photography" />
    <meta name="keywords" content="DETAILING, PRODUCTOS DETAILING, FOTOGRAFIA, CARCARE, ESTETICA, VEHICULAR, FOTOGRAFIA, SHAMPOO, RENOVADOR, 
        SHAMPOO, AUTOS, MOTOS, FECO, PROJECT" />
    <!--INSERTO BOOTSTRAP POR CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <title> FecoProject / Nosotros </title>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <a href="../index.html"><img src="../img/feco.png" alt="LogoFeco" class="img-fluid img-responsive"
                        width="450"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/fotos.html">FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <body>
        <br>
        <h2 class="d-flex justify-content-center">
            <div class="bg-light">
                Nosotros
            </div>
        </h2>
        <hr class="border border-info border-2 opacity-50">
        <div class="p-3 mb-2 bg-light text-dark">
            <h2 class="nosotrosText">
                <h1 class="display-2 text-center font-weight-bold tracking-in-expand">Fecoproject: La pasión por los
                    Autos
                    y las Motos</h1>
                <p class="lead p-2 text-focus-in">
                    FecoProject es una empresa que se dedica al detailing y a la fotografía de autos y motos. Fue
                    fundada
                    hace
                    10
                    años por dos amigos, Federico y Lucas, que comparten la pasión por los vehículos de motor.
                    Federico es un experto en detailing, un proceso de limpieza y cuidado de los autos y las motos que
                    va
                    mucho
                    más allá de
                    una simple lavada. Su objetivo es devolver a los vehículos su aspecto original y mantenerlos en
                    perfecto
                    estado.
                    Lucas, por su parte, es una fotógrafa profesional con un gran talento para capturar la belleza de
                    los
                    autos
                    y las
                    motos.

                    FecoProject ofrece una amplia gama de servicios de detailing, desde la limpieza básica hasta los
                    tratamientos más
                    avanzados. También ofrece servicios de fotografía profesional de autos y motos, para que sus
                    clientes
                    puedan
                    mostrar sus
                    vehículos con orgullo.

                    En los últimos 10 años, FecoProject se ha convertido en una de las empresas de detailing y
                    fotografía de
                    autos y motos
                    más reconocidas de la ciudad. Sus clientes son personas de todas las edades y niveles de ingresos,
                    que
                    buscan un
                    servicio de calidad y atención personalizada.
                </p>
                <hr>
                <h2 class="display-6 p-3 text-focus-in">El comienzo</h2>
                <p class="lead p-2 text-focus-in">
                    Federico y Lucas se conocieron en la universidad, donde estudiaban ingeniería mecánica. Ambos
                    compartían
                    la
                    pasión
                    por los autos y las motos, y pasaban horas charlando sobre sus vehículos favoritos.

                    Un día, Federico le propuso a Lucas la idea de montar una empresa de detailing y fotografía de autos
                    y
                    motos. A
                    Lucas le pareció una idea brillante, y ambos decidieron comenzar a trabajar en el proyecto.

                    Al principio, la empresa operaba desde el garaje de Federico. Sin embargo, el negocio creció
                    rápidamente, y
                    pronto
                    tuvieron que alquilar un local más grande.
                </p>
                <hr>
                <h2 class="display-6 p-3 text-focus-in">El Exito</h2>
                <p class="lead p-2 text-focus-in">
                    Fecoproject se ha convertido en una empresa de éxito gracias a la calidad de sus servicios y al
                    compromiso
                    de sus
                    fundadores. Federico y Lucas están siempre buscando nuevas maneras de mejorar sus servicios, y están
                    comprometidos
                    con ofrecer a sus clientes la mejor experiencia posible.

                    La empresa ha recibido numerosos premios y reconocimientos, y ha sido seleccionada para participar
                    en
                    eventos
                    importantes de la industria del detailing y la fotografía de autos y motos.
                </p>
                <hr>
                <h2 class="display-6 p-3 text-focus-in">El Futuro</h2>
                <p class="lead p-2 text-focus-in">
                    Fecoproject tiene grandes planes para el futuro. La empresa planea expandirse a otras ciudades, y
                    también
                    está
                    desarrollando nuevos servicios y productos.

                    Federico y Lucas están convencidos de que Fecoproject tiene el potencial de convertirse en una
                    empresa
                    líder
                    en la
                    industria del detailing y la fotografía de autos y motos.
                </p>
            </h2>
        </div>
        <!-- Footer -->
        <footer class="footer mt-3 primary text-bg-warning p-2">
            <div class="container ms-auto d-flex flex-row justify-content-end">
                <div class="container d-flex justify-content-center">
                    <span>
                        Feco Project / Detailing & Photography
                    </span>
                </div>
                <a href="http://www.facebook.com" target="_blank"><img src="../img/iconosredes/facebookcuadra.png"
                        class="p-1" alt="Facebook" width="50"></a>
                <a href="https://www.instagram.com/feco_project/?hl=es" target="_blank"><img
                        src="../img/iconosredes/instagram.png" class="p-1" alt="Instagram" width="50"></a>
                <a href="https://wa.me/543492591532" target="_blank"><img src="../img/iconosredes/whatsappcuadra.png"
                        class="p-1" alt="Whatsapp" width="50"></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>

</html>